{
  "cli": {
    "version": ">= 9.2.0"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal"
    },
    "production": {
      "env": {
        "NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY": "pk_test_bW92ZWQtYmVldGxlLTI5LmNsZXJrLmFjY291bnRzLmRldiQ"
      }
    },
    "submit": {
      "production": {}
    }
  }
}